{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FATAL EXCEPTION: Thread-18\
Process: com.qualcomm.ftcrobotcontroller, PID: 6667\
java.lang.NullPointerException: Attempt to read from field 'org.openftc.easyopencv.OpenCvWebcam$StreamFormat org.firstinspires.ftc.vision.VisionPortal$StreamFormat.eocvStreamFormat' on a null object reference\
	at org.firstinspires.ftc.vision.VisionPortalImpl.lambda$resumeStreaming$1$org-firstinspires-ftc-vision-VisionPortalImpl(VisionPortalImpl.java:552)\
	at org.firstinspires.ftc.vision.VisionPortalImpl$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)\
	at java.lang.Thread.run(Thread.java:761)\
}